
# -- Bindings -------------------------------------------------------------------

unbind +
# <prefix> + z to maximize a pane to a new window, then change window, then go back and the pane is still in maximized state in its own window. 
bind z run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'


unbind -
unbind ^h
# split current window horizontally
bind ^h split-window -v

unbind _
unbind ^v
# split current window vertically
bind ^v split-window -h


# pane navigation
unbind j
unbind k
unbind l
unbind i
bind j select-pane -R
bind i select-pane -U
bind k select-pane -D
bind l select-pane -L


# windows navigation
unbind ^j
bind ^j previous-window
unbind ^j
bind ^j next-window

# create windows in the same session
unbind n
bind n new-window

# rename windows
unbind m
bind m command-prompt "rename-window %%"


# disable suspend client bind
unbind C-z



